{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@romapare/shared": ["packages/shared/src/index.ts"]
    }
  }
}
